<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-02 16:27:18 -0500</string>
	<key>Creator</key>
	<string>Nils Peters</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportLineEnds</key>
	<array>
		<dict>
			<key>Gap</key>
			<real>0.5</real>
			<key>LineGap</key>
			<real>1</real>
			<key>Name</key>
			<string>NonNavigable</string>
			<key>Path</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{6, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{14, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{6, 4}</string>
					</dict>
				</array>
			</dict>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>Width</key>
			<real>14</real>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{89, 240.497}</string>
				<string>{409, 240.454}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 233}, {51, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Jamoma}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{80, 120.5}</string>
				<string>{208, 120.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NonNavigable</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{100, 100.5}</string>
				<string>{352, 100.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NonNavigable</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{67, 80.5}</string>
				<string>{279, 80.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NonNavigable</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 213}, {42, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CSL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 193}, {51, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Marsyas}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 173}, {42, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CLAM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 153}, {42, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SndObj}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 133}, {42, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TANGA}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 113}, {42, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CMix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 93}, {62, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Zengarden}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 73}, {29, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 STK}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 289}, {56, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 64-Bit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{337, 289}</string>
				<string>{337, 69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245, 289}, {56, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Dynamic Binding }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{265, 289}</string>
				<string>{265, 69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 289}, {56, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Licensing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 293}, {56, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Plug-in API}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{193, 289}</string>
				<string>{193, 69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{123, 289}</string>
				<string>{123, 69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-02 16:42:37 -0500</string>
	<key>Modifier</key>
	<string>Nils Peters</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlk1v2zAMhu/6FTymh7j6tnVMsw+s
	a7cWMTBgxQ5ZknYOag9tNmz99yMl2bVT2VgROLEt8eUjiqTyANfwABw/JreQKwWPO/gC
	DZwuDwI2BxD+c9jAnGcG6OpNvMXBc7z2cMM0aPiGOttgulx5VQ6rJToQ/mFOP+RjU4OQ
	CmThINxZB/ew8izDqYymum4q3nVTkVASIQek67kQSoKWlpyclegnupYwlwXMFStrOH0n
	Mo5Q5S3Mru5/382rBk6g3MPbcsgwqSXEsdbi6kNaxhWglcXgJaE0lDXrM11Um11zqJq7
	pFoXQ2lNjCHdtYFhvVjIXKFjnnY7V+h3EIs3T826rjZtLBjlRrcfk1oCgznUOquaLa4g
	rdUtQak8LoHu2iX03So9HbvjPbB6flb9SgbOSNwB679f7oPQOKiP1Vblx6QUklpFci+F
	lMBKONrQr7vmbv34SiXMF+Mcpc4x1XbXJLUMUok0lUxQLS+rv2M6xk3qhLRhoYTK14oI
	k0lhfZja/GNUi4tP7xejWvl/APmaZrNVs/38fT+qNJIBMUQtEXYHNlteLC6TOlbh5puR
	FJCGcmlYEWx2uX48PK0PSTncOTO9c0Os1cWzjIQ/cBNab69cuxKzORTUt2uQxmXxIXRb
	zs6xO+775daZyZz6VcpSWpcpKHAPMTupg3tdlpss55wL7OTRUW+GN+nNoF7fnh3H0L7n
	c+zPPGArjHIenyI3njpj3Eo75I62bGirtERywQ1+1xDG3DN2OzkO+8ntMAuex5ipDxSI
	LAOyKApC9k/TyLRYiUCInLQVriBkzChCjrpYPzmGufUSx2gmE3Hs6DD16arHajqRrjA7
	X9c/6/UJa4/FyaU7kJpn2llLgXU2E+GFMQRKMPSHgvnjmv5t4JGtcdU5eCZtKD3JjDuH
	lUP2Wiu09FKc4zuMqAvvfgRT1jO9RcnxlAiePKDRA08SD+UCGXF3O09S64wH7ugpLsWb
	0lKu/wF62Ou7CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago3NDcKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIg
	L0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9MZW5ndGgxIDg4MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	5VppcFvXdb73YSMBEgQIgCAIEgsfFmIhQBDERoDgIpISRYsiKUECKFHUQkqUK1WaWHEk
	x3FUt16kNon6x66Xcd0mdmwnzjDuxKGYOuOxm8VOOqPJpHbtarLUXVPXo45rp3VKsN95
	70GiHE8mP/wv4Bzc++6799yzn3MveOYTn1xiDew8U7GhIycPnWbSR72K5odHbj/jkZ/5
	QbTC0dPHTirPi3j8xrET547Kz5ofM9besLx0COPS5//wnV7GgPzI+9D6lk+eOSs/q9vR
	Pnri1BHlveaP8Dx98tBZZX92Fc+e3z90ckme3zmNtuv0qdvOyM/en6E9ffoTS8p8XsZz
	XUx+qXwbGePoBtlnmY55mYA/+lhBOWjHO/qT5vyn/bknFpoK73Gz6t9oyvNbDlLDXnrt
	7wvVL22E1UUVyaNewSCtUa1uRFi7+k68n1MXJUzSGuUruMr0ESyK0H5oo5OrrH66/HXO
	P19Z5Rv3rI6yjsvAqFo40L3KeNTjGTs+usIP4kGIYiDsRU8V9YyvqPzjs2Wx4rnouTix
	eNEz7lk+tLii9kstXixdrMQ9K2xX+Ti+d5e9K0MV5/XuUqXSDzxqwoMlmH6xAgy3KhjQ
	SkPxdUzSRCc9K6rAdHmmvHJ+1LkyNFpxer2esZUXp8srL446vZUKZmmvUwqKP3O8VaFZ
	B5q1Ybyvk7HsAg6gqFy8SDjxJAS8Ky9evOi8CE6kEdG7ypkyAE5pjso/tsqHpsv0akj0
	OmlA9Ipe0FEZBe766OSu8hgo8RIl+l8TKRvdJFLDdUIxtwHkGSSRNn5MIjX+NiJt+q1E
	arpO6U0iNYNmE4m0+aNFKv4GgV6X8NBHSPi8LOHzHyFhyyYJw5D5f7Ne3oL2HtYrRFk7
	ICDcv/GB8CybEn7EIsKLaH/JIlzFZgUdaxEewXOUTamOsWm83yH8D83H2P3MLxSZIBzB
	HAfzCTNsi9L6pLbIfOwnbIz9ZONdalUlNgQ8Q1jj4zvYAOhw8zyrl8a0rB7PdUSe4nUN
	TMu+jWcPm/s1P8Sw8pG9v/akQkdde7ip1QCbTsJPHs+YnhkQHxuZkTUxEzNLc5uZZdMa
	ePimj421MDtrZQ6MtQGcjGJdB3MxNyikj5d1MhEc08fPAlLbjlkxdob38UWhS3hAqKo+
	r3pK9TN1s7pXfaf6rzX7NX+jLWvv0j6lO6qr1p2uN9bfru/Sz+ov6Z8xjBr+pCHaMNdQ
	bZxufLzxh0Yt4lQvxPMSWFaBFwMCkCaOMBDvSfi9Zq/f7DXztep5fr56ll+q49fqqkpk
	41j3Dt/Fi1hnYGugjDNVpCdhsXlTvdzLi9PTmAl+BJXwHcwxspk1SYwqxDq1CXEOUH9F
	7huU1nRV2V8fXwO+OmBEgDOtYb2eaczNOUzH1DosbbgCCkVL0mIWuc1rS6aSKb7rnbeF
	6dHqCzwzffC/+L7qE/zH1eTsk09OgjqBBTbeE3SgRWQZ9tYaSENIBfp2oLewkNS3mIad
	0Gk79NIOabezNGAcsAdwFHA74F7AA4AnAc8DvgtonB/WsL9D558BAj28CZS/AODBiZ1C
	UHJI+svhewJQARwHnANcADwEeBpwGfAKoHEe8gGjyaurzII2dxVSjkGORHQMRKthHbIw
	12BDPqnfiomScK/2JHgyxsVOo2CzuoRkb1FI9cUEsVOrCxZVyd4WXa8Lb4wYieFNUeCP
	leqWy7csFhzmvoM7t+zLtLoyM8n+ikvgRv9IOlm8w5f2mS2+lChm/FZLIC2YyvNDt16Y
	yJ5dHOoe2x1M7C6K0YQQOjCT6n+5LZL3unNRhyPc7/XmIzBwYeMDfF0SXpXsxQ89q2Fn
	ZGv10DWD7REvDHwJTMPU0HVPwsmTFhVPZrz2JH/lnPCpr1R/cWiax6aOV/+dB/mO6l/x
	L66nX38dOMl6p4D/PPp6yCXKORmQQUJKBuRQNnCYJN3ooBtdTTc66W0IAznABKACOA44
	B7gAeAjwNOAy4BVA4/waNIR1kkmG4h+XvpuvrsH0DKxZwsuhzM4riOpoY6T9TkQXklIn
	GDJI/oZchT6DTdek14I+k6RnSSUlHWtFbvZK+g8EU0We6gsEYypRdf3ts992Z8KtW2eq
	b/FKaibTPj6SzCREU3dfyv6lN1zZSNvWQf7gW7rWaCCX48n1tJjbHhzZbxSsu3Lp7Ta9
	XsPX7/2lwRkTC6OghLPIxjXhGeEfmJ+dXEMok3Xgkj3LBfZc8CwXPMsFz3LBs1zwLBc8
	ywXPcsGzXPAsFzzLBc9y1TzLBc9yQWGQggOxlbh1gHOtwrnWJNm76oa9pzOiEY+yccPe
	hdGFur6pxezsZ0vR0Oyduy48ZlxQuVIT8aH9+fb2/L6hyZP83dzeflf+6IWpqfsXcw/c
	F70l4+6ZOTmQXZ7puQWswTLJxh6GjRlBxWdWmVMKU02KleEZmmqBv+qufjxWJsVVmVvy
	jCZF503gNmOWtWtUiyp0yb0D4rOPj8zlHM5wKt1jWn+vcvfurueemBbC/q1LQyPzRZ9F
	I9yxnu5d+OO5rz5F/Mi6ugxdRdlfrLJucEOpj4QrgBOK0NorGEfrR+uHs5quShHSBD2a
	oEcT9GiCHk3Qowl6NEGPJujRBD2aoEcT9GiCHk01PZqgRxP0KO/gBFZnHFwaWFjalqzZ
	w2xS34O+GrGAyFGDY789aUagb7kRs0gC9iSM+XqUSwuLjkL1e/8kuPJ7soV9RU97fn64
	a2s2oFvQZ2aO9Zc+W4rEyndND95ZqfCz04nSoC++81g2d7LUZwnkQ4OVfufgrZ+bGr97
	MZ8g+cxCHF+XYpadkpAsG5UJ0YtDGAxZ0mJOmmcXhFfX01IYwpqWjWv8Mh5sLLImlQPE
	QAOY4ZAu9bm8nqzXLA2Q9frNotmqJYMd4KLN2kIq5ZcXEsNit0O/cGKxMJOwPSe0rr+f
	H7cF+tyu6NHj3sw40Ug2+Rj2M7BuEqRMowE6E64odFKUZYA6KFiPFUp8MCdTGZ6s54gP
	Uwuf4sLZ6vd496erDxAzH5yqPsif4Z7qo3xR2SOIPTTMvYYveQ8N8cGAU40ZNS1ZzN6U
	1zzF36jeS3imhTuIRpzJVHasN7K9m+VI9MpJnhTfCLwGhK5NVNcrlBuUXYjyNSyReaAl
	m7gxJ1EOJKEP0cCn54SfzvxUmLv7H38u6WZ2/WsCwavrTwll7IN1OyA30AgSJm+miUo6
	YkcHGVKpoYeV6uObqCJZ6m6i6CapmpMcNKAu2TEn8E8uzwnV+yUaBtZfRvuCsIX2p3rk
	mvAj+J4F584frLIuIA0BurCjFTtaiXXZ2xi8jUnVXxotlA5vY/A2Bm9j8DYGb2PwNhxH
	Ad8FKPUIg7dhK3hbCFhdiEx6OTLpkf/0tfynRzDTI5/pkf/0yH965D898p8e+U+P/KdH
	/tMj/+mR//TIf3qgh882YRmJqQmqExU/FWHJFlQTSmySqovgTfWHUbinvXBgePhAob3W
	LkT2nC+Vzu+J1Fq+lD6+O5ncfTxdayfuWx4YWL5vAm2xuHwfMSXZ/WHorw4SvLDKbFAI
	V2o6ypw2gAkca2SONeBYU+NYA9I14FgDjjXgWAOONeBYA4414FgDjjXgWAOONeBYA47J
	b5FuyaeoOq3HZsR9PbhnSl5mxD2CcYvNqg1yGGKyJS2F5bWZycmZ6r8uvHni1KkT/AzX
	bhkaGuV8z3qa+/jpxcVTZI9+2MMR2EOOfY7ypltC7wL6EC4GaCtJh0SDzJEVHFlrHFnB
	kVWamUM7AagAjgPOAS4AHgI8DbgMeAVAHPVCPoQ1T9UFTlvSNnJezUj9D+VV7fWKUbyh
	VC2Vj2Ca/8ecENp6IJOYn4gGh2dLs8NBT9+wp+uWnDgXn/m9QuLIdFIZd3b3u7Yv8P/N
	l7JtjuTOdGI45LA0d8T8wd6OBmt4uHt4YcBlT87kUuMxp9XcFvKK8faGMQgackKKEgag
	dx0LbvZbyT8ppsqVpBZskQOrrsgxOpny2q4tvLP+HaTAe4U7cDohXC3ANQVc9fBB0iPp
	lHDIWYdwUBJUXYEZoa0DrgzON14OZN4WIVvN8W+tv88fnp5GlpVQgjofzhl6wcx62Ah7
	eY0VFLEWoEkdjnlyZJGyaAH7F+DXBWTRAvy6AL8uwK8L8OsC/LoAvy7Arwvw6wL8ulDz
	6wL8ugDVryGB+FhBqhbNiBfN0GcbCI2C4CieqZ9AP4E+CWOU9JyBmRARGRDUoOTaBrzM
	AIhT6hMiMow4OPankJYCKbN0fDAKumSR19xbZ1TJp4t0hjIWHq4nZ7WgbzJYdZ3ZMTEy
	VfAJJdW2tDXktbX3DIrewYTLGS+K6Xkx6A2eaQ4Uwha/09wR68/1CSOadhfXd2fd+ubQ
	SE8upG3ubG91NOp02mYxGw1mxCZ/OOznLXubQ6K9rrnD5vFb63WU9yD7LZB9N/TZiorm
	WVTNcNRWvCB26WgkgD3piISWjh8xjBnBKo21YKwFY0b0HbKHOeBhjpqHOdB1QHQOOKgD
	HuaAhzngYQ54mAMe5oCHOeBhDniYAx7mkDyMMIvALFL+oFzpUkIUObaFdUmkWeS4kUq6
	cDK7cVATzfyGPKWQuqUkGEOxuCVfyXe48pVCes4m8LzJl49Gi8Fmc6AQCQ0ELZRsxuzu
	5rrwxOFM5vBkNBjhhupAYFu205veGvCNZzo9aXImTrbKP4CtiuwcnYjlWr39YzoFw9bs
	KPZI+HZwq1XOq5JXQegmiMYqn1M3V3Co23FsvV638z8vawL5HdGB/QMu98C+/JHbjHvr
	tg529fvMJn8xlh7iC7EtUVtkcqm//9B4YPlgYcSTGvUFJ7KdadkmyB+NsAkLbOJbcpVL
	Fy9EFuUIqm7plNUJ3X98+bYFWOW6AVaFfit2aMUO1A+jH4YpRHCgs0m+S6NRyiyUxJoQ
	i4g4yqsdSiTqgIVkPpRXNVRj3FT8ZpK2u0y+QmSzMfBLks3ErJttpvohW3hTeLX6vt1t
	qYtIFrM9GoiMS/5EslPBPvSIUvvWkDXkrGQFaTbFr0iGVgAHVxQsG9A2UE3fpAQ+4qMN
	2iee2tDnQEN9Sqc+WkA24KVLCVTzivIz3jRdVuDyglwizb9cfV1oCaS8nlTQvnu3YSwd
	LnY1c/6Hgi2zbyxVGfYJ7uK+YhmXYq5Ul90eTH8t2dseH+iML5dzXdsO5/OL27rKUmyO
	8yr46UL4fIGuU+QDNV2n3KjO5bNJFnxkoQ41lmUlLdGZyHZFitwxGFAMMokhcscQuWOI
	3DFE7hgidwyRO4bIHUPkjiFyxxC5Y7XIHUPkjkmR24u9YxJeL+zCA4cggRQpQjuBmSTk
	BFk6lpT6OvRDynkhBGvAecEmbr7gSUP7SrgIipLUgte9SL7q4dVpbp9NbNmfbe3o39Pf
	W2kRzIH+sC0WdPKS0DUw6bvzzDvhbKfR7O8PdWVFkxmBhb+xPRJJ7jwUSy1sDXf3dEa2
	JTvqrR57uN9nuuvPxNy46B/tc3tSI52+bTlcPQi4m2WMzsh0nwj5fViudIFHnGrJ3jXS
	BDlAc4qCKbGDCqeHSyXh8PLy/PqvBA1wbry7kVdwWliGdCJfg6mBhwEftQIkCJx0wpFP
	VXpJqTfhtuG2EKesCO8MBG1IWGnsU7K2N6t1Gqs9t4W2XJ8Xxte/3+XmfEI9CE74Jn5+
	0xlwrCTV+HQVhTVD2NYGOwuzb26uUVZZ49VhFVugc8s8Ol+odTy1zorUkSvXVpr7BSQw
	ae5CreOpdVakDswEt0Yi1pkka1JBFl2QSRdEGwIxKmmUbiaidLtK51YjwIHXAeWgE8BL
	OuhYsIz6nityzVQLOFBIX1rK+dQjx9TqyPR0Ymqo1ORN+Tv8LfWlbYPuYEtdydE9GEyW
	2kxTPSf7BUGz/is+0tQddpndYUf1WT5S2NbsDrei9+munM8cC/d0laW7FUlm/G3IzM7G
	NstsDbqW8xJlZuLOBjIpUKJ4k7hTuGrAkEXhSMmoZrkytdXIlgi2BHLBRLZkDo8mb0vJ
	FPrEfLQ121P9S747PNbbfgDHfrmOawM9v2vns7sc0TwubXF5q7RznqEDA8X5IY9naL44
	cGDIw4X4RG9bW+9EPD6RaGtLTMRzhydCoYnDudyRiXB44ojkAwNwhB2CBeqT6nT5uET6
	a4T+GuXzNJ2j5MN2PXk/biRIY6mAFpoaKFmj25Jjc25JR//SuyPdPicUBvGzMmdu1C2v
	QTf97Cs3ynaPkp3o4ihBP6FIlp+Qb2cTqOUStVougeosAe9IoJZLoJZLoJZLoJZLoJZL
	oJZLoJZLoJZLoJZLoJZLSLWcARGGMlwYrQ1AdywFitdpJbulsbFfKfH9eFmrdKjvRpbL
	SHFZLvBwByufm266wlLXQviZkuArTEWCOweDHfEBj6vQ47Z6ghZbqLMFpXRnbnu0cywj
	9k6WJ3tb/VFrWyLY+sWeLaHmpkAx7u/1WnW6RktHi9XRpK23eh3xQX+TWcwGe7Nus63T
	2+o2afX2IOSIX614h/A4fA7Z/cORmu7+SF86tJT77OCZdEfR20rRm8PjmpQUSln+xm2d
	HJY1mGijWJJCrrIlzTgz5nlKKu6g6edL5bKxI+4dDlodRs0xQfPII5PVb/qirfWTKn1z
	Ex+mn20olkLXbyMNtNIvSPTzGqXGm+/TZPrkCp6KToFxSfdEtVx5bYoRdF9AKOpgcV7K
	B3RmwfkGPfqhhPIof7u0KUrkdjthgtWrcpDgB6pfRZBwdvfQ5aAiw3XQZ0DdRvdCdD8g
	x1k15KPCDB2IkW8MqAd5qJIZe1KVEXVB8QcvHbt06eT3nzv6B3ee5Kbqtdde4/Z3vkH/
	c1C30SvxTTf6Mj66x2sGTjVrlhik0Cj3ehIai4hLfdGio+oZ2c2FQxpuEA0/n/tT4cGD
	fys2eNoaHQ1GV1NHWOwYFSaqFf7l9epee2udekqjbvL2gRe6/MVn41H6TfAjPkGMqVDR
	2+E+Plh6AByHUVV3o6SJ47ybwLokvCHDBtgo8uY428q2se3sFty17cQd4AzuU0uolPay
	MtvH9gMbJ/qlnbSoCtns8K6Z3Xsj25ZO3L505viRQ1NL+I8T9v/bx6zACmVuZHN0cmVh
	bQplbmRvYmoKMjAgMCBvYmoKNTI5NwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQgNjI5IC9EZXNjZW50IC0y
	MTMgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTM0OCAtMjE0IDEwODYgOTUyXSAvRm9udE5h
	bWUgL1JBU1FUVytIZWx2ZXRpY2FOZXVlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9M
	ZWFkaW5nIDI4IC9NYXhXaWR0aCAxMTQ4IC9YSGVpZ2h0IDUyOCAvRm9udEZpbGUyIDE5
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMzg5IDAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMAowIDY0
	OCA2ODUgNzIyIDcwNCAwIDAgNzU5IDAgMjU5IDUxOSA2NjcgNTU2IDg3MSA3MjIgNzYw
	IDY0OCAwIDAgNjQ4IDU3NCAwCjAgMCAwIDAgNjExIDAgMCAwIDAgMCAwIDUzNyA1OTMg
	NTM3IDU5MyA1MzcgMCA1NzQgMCAyMjIgMjIyIDAgMjIyIDg1MyA1NTYKNTc0IDAgMCAz
	MzMgNTAwIDMxNSA1NTYgMCAwIDUxOCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUkFTUVRXK0hlbHZl
	dGljYU5ldWUgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFj
	IE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKE5p
	bHMgUGV0ZXJzKQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwMTAyMjE0MzAzWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIg
	MjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0
	ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMDk1MzggMDAwMDAgbiAKMDAwMDAwMjk4NSAwMDAwMCBuIAowMDAwMDAwODYyIDAw
	MDAwIG4gCjAwMDAwMDI4MzYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAwODQzIDAwMDAwIG4gCjAwMDAwMDA5NjYgMDAwMDAgbiAKMDAwMDAwMjgwMCAwMDAw
	MCBuIAowMDAwMDAxOTA0IDAwMDAwIG4gCjAwMDAwMDkxNjUgMDAwMDAgbiAKMDAwMDAw
	MTA3NiAwMDAwMCBuIAowMDAwMDAxODg0IDAwMDAwIG4gCjAwMDAwMDE5NDAgMDAwMDAg
	biAKMDAwMDAwMjc4MCAwMDAwMCBuIAowMDAwMDAyOTE5IDAwMDAwIG4gCjAwMDAwMDMx
	NDggMDAwMDAgbiAKMDAwMDAwMzAzMyAwMDAwMCBuIAowMDAwMDAzMTI2IDAwMDAwIG4g
	CjAwMDAwMDMyNDEgMDAwMDAgbiAKMDAwMDAwODYyOCAwMDAwMCBuIAowMDAwMDA4NjQ5
	IDAwMDAwIG4gCjAwMDAwMDg4ODkgMDAwMDAgbiAKMDAwMDAwOTM0NCAwMDAwMCBuIAow
	MDAwMDA5MzcxIDAwMDAwIG4gCjAwMDAwMDk0MjMgMDAwMDAgbiAKMDAwMDAwOTQ1MyAw
	MDAwMCBuIAowMDAwMDA5NDk2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jv
	b3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3NWVmM2ZkNGNlYzgzODk4YTVlZDA3
	ZTk3Y2EzM2Y0MD4KPDc1ZWYzZmQ0Y2VjODM4OThhNWVkMDdlOTdjYTMzZjQwPiBdID4+
	CnN0YXJ0eHJlZgo5NjU4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChOaWxzIFBldGVy
	cykvQ3JlYXRpb25EYXRlIChEOjIwMTAwMTAyMjEyNzAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMTAyMjE0MjAw
	WikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTAzNzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDc1ZWYzZmQ0Y2VjODM4
	OThhNWVkMDdlOTdjYTMzZjQwPiA8NzVlZjNmZDRjZWM4Mzg5OGE1ZWQwN2U5N2NhMzNm
	NDA+XSAvSW5mbyAxIDAgUiAvUHJldiA5NjU4IC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+
	CnN0YXJ0eHJlZgoxMDU0OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB/aAP+BP8AQWDQeEQmFQuGQp2w8ABOJQ2KRWKw92xGJxaORaMRoJx2RRyPxK
	QyOUQx3OVyv98AB+AABg4LAACvuYhEIgyUyh4z8AA+hT2iQefvGg0Oixx1U0AP2oAACV
	MAAurAAFVmlxyj0kH1uiMdVqt/vUMh8ABoDOEAMl8DoAGAehoAKq7U+o2CDOu+AAK3+9
	Sm+Ou/YDAwx54kANrGAATY8ACTJAAhZXDwxw5kAB/OZeRPN0umCA4HAAEVR+PiYggGAj
	PQpwbEACDaa+ObFwbPa7aDuLfADQukABLiAAKcevbyD7jdCDlRSBwTnyJ3dXh8Xpwvqu
	7rhLswft93vwrw8TveOEOFjsKyhe0A8GgQAPl5gGqhGCvh5P2YfQAHgeaCgoBQBgAe4C
	J4EYSLo+SGqadQAAtCT0IRB8Iwm9ELQkmr0FzDwAF3EIABrEgACDE8Lw455pGEY5/n2f
	UIAAFIcwMaBigAfAHgUAB3nUBYABOugAHKfABAAfRyoyDQUBJCIQJqYsPoWc8qgADMsQ
	og8qnPK8svRLkvAzChuTKABozQAAizWAAnTdMTsuihjUxy0zTQa2zggAC8+S0g09T4C8
	KUBPs/OA0M90LPx5pYf57gU7wGgQe8cn4BoAAgBk8OU8rsPHCxx1CAAVVIAAE1O7NOvP
	P1VUMABmmOaR/gSfptAAXRmQCFIYBOAB5HWA4ACoKgZIQYVjyIliiMGwoKwpMJzWiAAa
	WoAAcWu5reMytjOLRQ1ts2ztDNA0R9gU0oCpgqTUJiAAGNa3jmNo5z0Gpez5nyfLjOQD
	d+3XTbL3k3c/YFek/TlVyEpKjc/YWk7x4dV2I0MY5exdHh7AAegD3SBAIJOeZ5UwC8Cn
	AeknCEFr8K3Zi/2dQ2WsM8eY5fP2aVcdJwmyf50nM7h7PsAB6n5dIKn8pBzn1IAHAikI
	cBlJytm3qYABLq1Xambeq6u9Gs62Eusapq2wUNhGEoOdG0gADG2VdtJ0bXtr0bfuIMbd
	tW2btQyVpaBINLo1z8nweAAOqfQANI0t38CwNW726zzQpx1WchT0tLEsh0gMr93v4cJv
	4yGobOccxsm8p4NhEAAchrYoI4AkbfHEAAPdrV3Zdp2z0dx2oPdu3/e1dch/n5c87Uoe
	R96CfbRpvjTVNMDK6J4opv+sAAQ+zV3rG/7HtPR7nvBD7fr+z8eyoHs6EcnLX2VTytV/
	b+FXGuZpmoEBIIAADoStcZ4zCMk3HqQUBYFFrNQMuzdmBfWXIUgUzaBjMktP1fuP8Ao/
	mhAAAMTAerhwAj7HMj0AoMAABIBw74w7Xmxtha1CtrrYmuJ+hVDFLTZn1AAbo3lu7cId
	Nzbw3JP0OYgJaMSPcf5Uz5AINOq59x6ImnPied+KJ2RbifEuP8cABnVAOHeWwCYKQNn/
	HgfICgC4BjjHmkAnkBlhrFJ6qEcb+wOgdVdHCOUdD0R2jnHhP0eo5quHuPMdzxACLpHs
	8k666R3jfLYPEBhNQHAIXSTc+QEQLPUJSN6TQAARSdVdJp08nXVHolBJyTyhpSyiVdDZ
	9UUzpyuNfLBTj81DQUIEr4AA4R7HeBcDAFxaZMHPHZMNfcBlDTDHZMVCkyJlTHmIceYy
	fpbQWcOOceKBQFAPjCDgFqQznwzbJDKGE4TvzghY1+Vb6YbkFTClhMahp2pfPHPGd6fp
	6KuH3IIf49ACAJXcuoeY/D5HxIOTGgJ8gElUiU7AjrE2GkQJMhShyWqJmXTKNwAAAqNO
	5d8iwXo/xsjVVsAoDsBh+AJbsA0eg9AAD+AHSweoA10ulPsFcN4TgAC8LGTAfhMQA0/I
	ZRU9FQjn1EO/UYi1P2gkKFfU2HDag/1RABKxs8qZTp+qtKM8dWZPyblUbY5lGkjgcrJV
	OdU66kHTrSa+tZyq2m8qowmt5tq5mBrqZ6u5l64znhdOKFsNDszmUNYJg9Z4brRhC3+b
	yWrEFpb+hSxtilXWRse+iW863Cy0codxyMTrNPys45ZCle1DDktMACsgHFXWmHJaisp6
	LWWutVaW09qZ02XnWN23QAAR29VdbobtvLfHouBcIEdv7d29uPZY6U6301KMCS8dQ7yC
	o8JfP2TBMR9vMJsAU/g9yXk2iWQU+RraGEHpYNMZAzwAABAuClPYBEAjxAEa4Aw86WKU
	P4AYAaPAEgPPkAcBxdAIuMIoO8bg2AAD7Awd4fA9jSgIHbewdIC2wAMH6gUDoIT8XnMD
	aQ149BsC4AAK8bKPAVAiUEAYeyAQEgeScBgBLGRnjTIyDUHoLU7EVuoM4ZBGQGj2GqAA
	cYCT8DiGTRgCoLgTYLN+AsEKzh+jvKQO4AQLAABaCcCgil6RkDUvaApw42BzoFBOBiDY
	2RoRxA7N3BY/SvgXUmAAA4IVigemCQ0bgvhZAAdOfYd4+S0ApAIrYbQ/4wgNpOAAH4So
	SYGNfiAzw+B33UVMukcY2VbDuHpdQfQHQbgALmQUcw6mMgSA0TXSBDae3XAJqskQ+EID
	cHUjwEmeCKExHfqUmxxYlGuPkTEfF4aF2YhrYY7I+IQjcHcfweQ4nCARA/aoEIGWV7GL
	BdQXAoBYwaB4EgrA3BrEyAPSwdoCbZjwcIAcfVLAMhCpwCjPO2Ct6SMuO8aYvgAC9GyT
	EC8ngMAFg2CUFsKN6FgHoU44ZNQCJ0H4PdkQ+wEmln8S8bYyxpkRByD0tOHuDkoICAAP
	AQAAAwAAAAEAQQAAAQEAAwAAAAEALAAAAQIAAwAAAAQAAAiwAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEALAAAARcABAAAAAEAAAfuARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAi4h3MABwAAKZgAAAjAAAAAAAAIAAgACAAIAAEAAQABAAEAACmY
	YXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAEAFAA1ADRhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwzwLlLmixmUQvyW9wgJ/YfAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRi
	WFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJD
	AAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAa
	MAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAA
	AkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRYWVogAAAAAAAAYRcAADc0AAAHAFhZWiAA
	AAAAAABsPAAAr3gAABxdWFlaIAAAAAAAACmDAAAZUwAAr9BYWVogAAAAAAAA81IAAQAA
	AAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA
	5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGD
	AYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMC
	XAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNl
	A3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYE
	tATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1
	BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QI
	CAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goM
	CiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYM
	bgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8C
	Dx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R
	/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUp
	FUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMY
	yBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByU
	HL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg
	3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVU
	JYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8q
	UiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93
	L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1
	MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsN
	O0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdB
	iEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgj
	SGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5P
	Z0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbH
	VxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole
	2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cE
	Z1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv
	7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjn
	eUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmC
	q4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7
	jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWX
	IJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HL
	ojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOt
	Vq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjh
	uVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzF
	WcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI
	0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrf
	Md+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK
	7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln6
	6Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4A
	sgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+
	AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoC
	AgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0
	Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4E
	LAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWT
	BaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkH
	TAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2
	CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2ML
	ewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3x
	DgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQ
	zhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPb
	E/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUX
	WRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsG
	Gy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMf
	LR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOB
	I68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCoo
	WyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1e
	LZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy
	8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiq
	OOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+
	/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0
	RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhM
	kEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPI
	VBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2Nb
	slwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0
	ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBts
	c2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VD
	daB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+
	3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiB
	iOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS
	+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15
	neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo
	2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2
	tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATA
	f8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszB
	zUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ
	+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl
	56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1
	U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEB
	AQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagB
	sAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKN
	ApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6AD
	rAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8
	BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokG
	mgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghq
	CH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwK
	kgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wzt
	DQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44P
	qw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKa
	ErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV
	9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmE
	GaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAd
	ih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8
	IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkIm
	ciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitS
	K4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkw
	wTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZV
	NpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8
	gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULT
	QxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJ
	x0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZ
	USRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExY
	mljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0
	YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJp
	CWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGw
	cgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97
	Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZ
	hPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O
	5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6
	maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qk
	aqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+d
	sBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67
	t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfM
	yErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU
	1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT
	4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv
	0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26
	/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsD
	dmNndAAAAAAAAAAAAAMBAAACAAAACQAnAGAAtQEIASUBSAFxAaEB2AIMAjACVwKBArAC
	4gMSAzsDZwOVA8YD+wQ+BIgE1QU0Ba4GOAbhB64IognECwwMig4wD/YRzBO1FZoXRRjK
	Gkobvx0tHpAf8CFDIpIj3yUpJnMnwykYKm8ruizgLegu7i/5MQkyGjMyNFA1bTaLN6k4
	yDnkOwA8ID1FPms/kECrQcBC0EPbROJF6EbxR/pJCkogSz5MM00HTdZOp098UFFRKVID
	UtxTtFSLVWFWMlcEV+BYyVm6Wq9bp1yiXaFeol+iYKRhomKeY5dkq2YYZ4to/mpta9Nt
	MW6Bb8lxA3I0c1t0e3WRdqF3s3jLeeN6/HwVfS9+Rn9ZgGeBcYJ1g4qEvIXqhxSIOYlb
	ioCLqIzXjg+PU5Cike6TFJQqlUGWWpd6mJmZt5rUm++dBZ4WnyWgVaGcotakCKUxplSn
	cqiQqa+q1qwCrSyuOa8qsBWxBLHzsuOz1LTCtay2krd0uFG5KroFuuO7x7yxvZ6+jr9/
	wG/BXcJJw07EiMXaxyXIZ8mkyt7MGc1azqPP99FQ0oHTfdRu1WHWV9dQ2EfZPNot2xrc
	A9zt3g/fNuBW4WzifeOM5JzlrubJ5+rpD+oV6vzr5+zV7cfuue+s8J3xivJ081v0RvU8
	9jr3QPhR+Wr6jvu3/OT+Ff8w//8AAAAKACwAawDJAQ8BLgFVAYMBuAH1AiYCWAKPAssD
	CgNAA3oDuAP6BDgEdwS7BQIFYQXHBj8G0AeCCFYJUQp7C98NdQ8wEQcS5xTHFo8YShny
	G5IdLB61IDYhrSMZJH0l1CcrKHwpzysiLHst1S8sMEkxTjJOM1A0WDVhNmk3djh/OYY6
	iTuJPIY9gD59P4ZAmkGpQrNDtUS0RbBGqUejSJ9JnkqjS69Mvk27TqFPglBnUU9SOVMj
	VA9U+VXgVsZXqliKWWZaQFshXAZc713bXsxfwmC6YbNirWOlZJ1lkmaiaA5pf2rybGJt
	ym8scIFxznMQdEh1eXafd8F433oBeyl8VH2Bfq9/3oEMgjeDXoSBhZ+G0YgniXSKuov4
	jSyOXY+LkLqR7JMnlGuVqJbFl86Y3JnumwWcHp04nlGfaqCAoZKioqPVpSama6elqNWp
	/6sjrEetba6Zr8uw/LIVsxW0E7UUthe3G7giuSe6KLsmvCG9Fr4Hvvm/7sDnwePC4cPe
	xNrF0sbHx7jIsMnOyvbMF80wzkTPVtBo0X/Sn9PG1PbWDdb51+PY0Nm/2rHbotyQ3Xve
	Yt9F4DDhN+JH40/kT+VL5kbnQOg+6ULqTutZ7E3tKu4G7ufvyvCt8ZLydPNT9C71BvXd
	9rn3mviC+XD6ZPtf/F79X/5h/0f//wAAAAgAJABXAKQBBAEjAUoBeAGtAeoCHgJOAoIC
	vAL7AzEDaQOlA+UEKgR0BMIFGQWMBgYGlQctB9QIjglbCj0LNwxWDYgO0xAxEZoTFhSO
	FewXMxh1Gasa3RwFHSkeSR9fIHQhiSKhI7sk2iX8JxsoEijxKdAqsSuWLHstXy5GLysw
	CjDoMcQynDNxNEk1JzYKNuo3xTibOW06PTsHO9M8oD1vPkE/Gj/3QLZBZUIMQrZDYkQR
	RMBFckYkRtVHhkg2SOJJjko5SudLmExLTP5NtE5sTyRP2lCPUUNR81KgU0tT81SeVU9W
	A1a5V3BYJ1jeWZFaQVrmW4dcIVzPXYdeN17gX4lgMWDfYZNiVmMtZBllHWZIZ5Fo1WoX
	a1Nsi23CbvtwOnF9csp0HnVsdox3mHiuedB6/3w5fX1+w4AMgVCCjYPChP2GT4ehiOuK
	LYtmjJGNsY7Ej8yQy5HFkryTw5Tklf6XBpgDmPeZ4prIm6ycj51znlWfTqBSoUuiO6Mj
	pAek5qXFpqSnhqhsqWaqdKuArHutaq5Urz+wMLEtsjuzYrShtfK3MbhkuZS6v7vovQ2+
	M79ZwH3BosLSxCjFiMbkyD3JlcrwzFHNu88w0KzSJdNn1JjV2Ncq2JLaDdua3Tve5+Cb
	4k/kBuXH59LqDuyC7z3yV/Xe+a39n///AABuZGluAAAAAAAABjYAAJhfAABYFgAAUywA
	AI+qAAApKgAAFwoAAFANAABUOQACD1wAAi4UAAFwowADAQAAAgAAAAoAPQChATABoQHw
	Ai4CYQKNArQC2QL6AxwDOgNYA3YDlAOyA88D7gQNBCwEUgR7BKQEzwT8BSoFWgWMBb8F
	9AYsBmUGoAbcBxoHWQeYB9gIGAhZCJoI5Ak3CZQJ8QpOCqsLCgtoC8YMJgyHDOoNTg20
	Dh0Ohw7xD1sPxhAyEKQRGhGUEhISlBMaE6EUKRSzFToVwRZGFuUXoRhiGSIZ5BqmG2kc
	MRz9Hc4eph+BIE8hFCHZIp0jYiQlJOglryZ2J0IoESjoKbsqUSrlK3ksDyylLT8t3S59
	LyQv0TCCMTkx+zLAM440YjU+NiI3BzfpOM05sTqXO388aT1XPkw/RkBHQU9CSUMsRBVF
	AUXyRuhH40jbSdRKyUu7TKdNjk5wT09QSFFfUnlTkVSqVb5W1lfwWQ5aL1tUXIRdt17w
	X+9g9mIGYx5kP2VoZplnz2kHaj9rcmyibc9vCXB6cgpzlXUfdq14O3nPe3B9Gn7PgJaC
	ZIQsheyHoYlTiwSMtI5tkCqR7pNllKiV55cumH2Z1ZsynJSd959WoLKiBqNTpJql7aeA
	qWWrRa0lrv+w27LBtKy2p7ivusC8Z74Hv6/BacMxxP/G0ciiynPMNc3yz6XRiNO+1e7Y
	GNo93GTei+C+4v3lSuee6dLr++4T8BryFPQA9d/3vfmX+239RP//AAAACQA3AH4A3AFL
	AaEB4wIXAkQCbAKPAq8CzQLrAwcDIwM/A1sDeAOVA7MD0wP0BBYEOgRfBIUErQTVBQAF
	KwVZBYgFuQXsBiAGWAaRBssHBwdEB4IHwQgACEAIgQjECRUJcAnPCi8KjwrwC1QLtwwe
	DIcM9A1kDdcOTw7IDz8PsBAlEJ4RHBGfEiUSsBM9E8sUWhToFXUWABaOFzUX5RiVGUUZ
	9hqpG10cFxzVHZceXx8wIAQg1SGkInIjQCQLJNUloiZvJ0AoEyjuKcEqWCrsK4EsFyyt
	LUct5C6DLygv0zCBMTQx8TKxM3g0RjUZNfE2yzehOHY5TDoiOvk70TyrPYg+aT9PQDpB
	KkIVQt5DrkSDRVxGO0ciSA9I/0nzSuhL3UzOTbtOpU+VUKBRxlLpVApVKVZFV2NYg1mm
	Wstb9V0nXlxfdGBtYXFifGORZK9l02cAaDBpYmqTa79s6G4Pb0lwrHIfc410+nZpd9Z5
	RXq8fDt9v39OgOuCjIQphcOHWIjtioiMJI3Lj3uRNJLilFWVwZc3mLmaRZvZnXCfBaCV
	ohujmaUOppeofqpurFyuRrAvshy0E7YWuCa6RbwgveO/r8GQw3/FdMdwyWfLWM07zxfR
	CNNW1arX99pA3Ire1uEv45fmEOiP6wLtaO+78gL0OfZo+Jb6wfzt//8AAAALADkAgwDk
	AUQBjAHMAggCPwJyAqICzQL3AyADRwNuA5UDvAPiBAoEMgRhBJIExAT6BTEFawWoBecG
	KAZtBrQG/QdHB5IH3ggqCHcIxwkmCZIKAApuCt4LUQvFDD0Mug07DcAOTA7aD2YP8RCB
	ERkRuBJdEwkTtxRnFRcVxBZwF0wYOhknGhQbAxv0HOwd6h7yIAEhDiIbIyokOSVLJmQn
	hiizKe4rMyxuLaYu3jAaMV0ysjQjNbI3AjhpOec7aTzgPjg/b0CJQYpCaUM8RBVE70XO
	RrJHmkiESW9KWUtBTChNCk3sTslPsVC8UeBS/FQPVRhWHVcYWBJZDFoFWwBcAV0JXhhf
	K2AuYSZiJGMoZDNlRWZhZ4lovWn/a1JstG4gb5dw/3JBc4h043ZXd9h5b3sTfMF+c4An
	geCDZYTrhouIPYn/i8+Np4+AkVeTJZTKllSX7pmnm3qdVp8woPmirqRBpbmnG6htqdOr
	SazLrk2v2bFosv+0l7Yvt8y5bLsOvKK+EL9rwNHCNsOhxQ7GfcfryVLKvcwazXXOy9Ad
	0W/S5NSe1kjX4tlv2ujcVd223w7gXeGg4uHkHuVY5pLnzekJ6kPrfeyt7bvuvu+48Kjx
	lfJw80f0E/Tb9Zj2S/b+96H4Qvji+Xj6Dvqk+zT7xPxU/OP9cf3//ub//wAAZGVzYwAA
	AAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxpdElUAAAAFAAAAOhmckZSAAAAFgAAAPxuYk5PAAAAEgAAARJwdEJSAAAA
	GAAAASRlc0VTAAAAEgAAATxmaUZJAAAAEAAAAU5wdFBUAAAAFgAAAV56aFRXAAAADgAA
	AXRqYUpQAAAADgAAAYJubE5MAAAAFgAAAZBkZURFAAAAEAAAAaZydVJVAAAAJAAAAbZr
	b0tSAAAADAAAAdplblVTAAAAEgAAAeZwbFBMAAAAEgAAAfhzdlNFAAAAEAAAAgpkYURL
	AAAAHAAAAhp6aENOAAAADAAAAjYATABDAEQAIABjAG8AbABvAHIAaQBMAEMARAAgAGMA
	bwB1AGwAZQB1AHIARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBk
	AG8ATABDAEQAIABjAG8AbABvAHIAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnJtsmZ2mG95OlZoMKsw6TD8ACAATABDAEQASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAEYAYQByAGIALQBMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEE
	PwQ7BDUEOc7st+wAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABM
	AEMARABGAOQAcgBnAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mC
	cgAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJxcAAAAAMBLigAAAAAAAAAAAAAAAAAAAAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{140, 4}, {956, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-115, 0}, {807, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
