\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Page Size}{1}{section.2}}
\newlabel{sec:page_size}{{2}{1}{Page Size\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Typeset text}{1}{section.3}}
\newlabel{sec:typeset_text}{{3}{1}{Typeset text\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Normal or Body Text}{1}{subsection.3.1}}
\newlabel{subsec:body}{{3.1}{1}{Normal or Body Text\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Title and Authors}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Page Numbering, Headers and Footers}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} First level headings}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Second Level Headings}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Third level headings}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Footnotes and Figures}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Footnotes}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Figures, Tables and Captions}{1}{subsection.5.2}}
\citation{Someone:02}
\citation{Author:00}
\bibstyle{IEEEtranS}
\bibdata{template}
\bibcite{Author:00}{1}
\bibcite{Someone:02}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions are placed below the table.}}{2}{table.1}}
\newlabel{tab:example}{{1}{2}{Table captions are placed below the table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions are placed below the figure.}}{2}{figure.1}}
\newlabel{fig:example}{{1}{2}{Figure captions are placed below the figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Equations}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Citations}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Filler}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9} References}{2}{section.9}}
