This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: JamomaDSP-ICMC.aux
The style file: IEEEtranS.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: template.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 2 entries,
            4498 wiz_defined-function locations,
            905 strings with 8166 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 108
> -- 22
< -- 9
+ -- 16
- -- 7
* -- 81
:= -- 233
add.period$ -- 4
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 24
cite$ -- 2
duplicate$ -- 91
empty$ -- 135
format.name$ -- 4
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 29
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 99
stack$ -- 0
substring$ -- 73
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 38
